{
  "bundle": {
    "name": "buildkite",
    "type": "foreign",
    "install": "bin/install.sh",
    "uninstall": "bin/uninstall.sh"
  },
  "templates": [{"name": "hello",
                 "adapter": "slack",
                 "path": "templates/hello_world"}],
  "permissions": ["buildkite:view", "buildkite:build"],
  "rules": ["when command is buildkite:build with arg[0] == 'start' must have buildkite:build",
            "when command is buildkite:build with arg[0] == 'restart' must have buildkite:build",
            "when command is buildkite:build with arg[0] == 'list' must have buildkite:view",
            "when command is buildkite:build with arg[0] == 'status' must have buildkite:view",
            "when command is buildkite:build with arg[0] == 'logs' must have buildkite:view"],
  "commands": [
    {
      "name": "build",
      "version": "0.1",
      "executable": "commands/build.py",
      "enforcing": true,
      "calling_convention": "bound",
      "env_vars": {
        "PYTHONPATH": "$INSTALL_PATH"
      },
      "documentation": "buildkite:build [start|restart|status] ...",
      "options": [
        {
          "type": "string",
          "required": true,
          "name": "project"
        },
        {
          "type": "int",
          "required": false,
          "name": "build"
        }
      ]
    }
  ]
}
